{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_Storeplace","order":1,"path":"objects/o_Storeplace/o_Storeplace.yy",},
    {"name":"o_spawner","order":6,"path":"objects/o_spawner/o_spawner.yy",},
    {"name":"o_buttonmenu","order":10,"path":"objects/o_buttonmenu/o_buttonmenu.yy",},
    {"name":"o_bg_crusher","order":4,"path":"objects/o_bg_crusher/o_bg_crusher.yy",},
    {"name":"o_item","order":5,"path":"objects/o_item/o_item.yy",},
    {"name":"spr_crushed_paper","order":5,"path":"sprites/spr_crushed_paper/spr_crushed_paper.yy",},
    {"name":"Script_Storeplace","order":1,"path":"scripts/Script_Storeplace/Script_Storeplace.yy",},
    {"name":"o_Autoclicker","order":9,"path":"objects/o_Autoclicker/o_Autoclicker.yy",},
    {"name":"o_stop","order":8,"path":"objects/o_stop/o_stop.yy",},
    {"name":"o_bg_pipethingy","order":3,"path":"objects/o_bg_pipethingy/o_bg_pipethingy.yy",},
    {"name":"o_bg_conveyorbelt","order":2,"path":"objects/o_bg_conveyorbelt/o_bg_conveyorbelt.yy",},
    {"name":"spr_wood","order":7,"path":"sprites/spr_wood/spr_wood.yy",},
    {"name":"spr_paper","order":4,"path":"sprites/spr_paper/spr_paper.yy",},
    {"name":"font2","order":1,"path":"fonts/font2/font2.yy",},
    {"name":"o_Placeholder","order":6,"path":"sprites/o_Placeholder/o_Placeholder.yy",},
    {"name":"spr_crushed_wood","order":8,"path":"sprites/spr_crushed_wood/spr_crushed_wood.yy",},
    {"name":"spr_bg_crusher","order":3,"path":"sprites/spr_bg_crusher/spr_bg_crusher.yy",},
    {"name":"spr_bg_conveyorbelt","order":1,"path":"sprites/spr_bg_conveyorbelt/spr_bg_conveyorbelt.yy",},
    {"name":"spr_bg_pipethingy","order":2,"path":"sprites/spr_bg_pipethingy/spr_bg_pipethingy.yy",},
    {"name":"o_destroyer","order":7,"path":"objects/o_destroyer/o_destroyer.yy",},
  ],
}