{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":12,"path":"folders/Objects/Buttons.yy",},
    {"name":"Auto Buttons","order":5,"path":"folders/Objects/Buttons/Auto Buttons.yy",},
    {"name":"Menu Buttons","order":8,"path":"folders/Objects/Buttons/Menu Buttons.yy",},
    {"name":"Paper Buttons","order":2,"path":"folders/Objects/Buttons/Paper Buttons.yy",},
    {"name":"Parent Buttons","order":11,"path":"folders/Objects/Buttons/Parent Buttons.yy",},
    {"name":"Wood Buttons","order":10,"path":"folders/Objects/Buttons/Wood Buttons.yy",},
    {"name":"Gears","order":18,"path":"folders/Objects/Gears.yy",},
    {"name":"Sorter","order":23,"path":"folders/Objects/Sorter.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_Storeplace","order":1,"path":"objects/o_Storeplace/o_Storeplace.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"o_spawner","order":6,"path":"objects/o_spawner/o_spawner.yy",},
    {"name":"Script_Gears","order":2,"path":"scripts/Script_Gears/Script_Gears.yy",},
    {"name":"o_button_wood_14","order":4,"path":"objects/o_button_wood_14/o_button_wood_14.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"o_ArrowToFactory","order":17,"path":"objects/o_ArrowToFactory/o_ArrowToFactory.yy",},
    {"name":"o_bg_crusher","order":4,"path":"objects/o_bg_crusher/o_bg_crusher.yy",},
    {"name":"spr_gear","order":10,"path":"sprites/spr_gear/spr_gear.yy",},
    {"name":"o_item","order":5,"path":"objects/o_item/o_item.yy",},
    {"name":"spr_crushed_paper","order":5,"path":"sprites/spr_crushed_paper/spr_crushed_paper.yy",},
    {"name":"spr_ScrapBin","order":16,"path":"sprites/spr_ScrapBin/spr_ScrapBin.yy",},
    {"name":"o_Pressurizer","order":19,"path":"objects/o_Pressurizer/o_Pressurizer.yy",},
    {"name":"o_button_paper_menu","order":1,"path":"objects/o_button_paper_menu/o_button_paper_menu.yy",},
    {"name":"o_button_1","order":3,"path":"objects/o_button_1/o_button_1.yy",},
    {"name":"Script_Storeplace","order":1,"path":"scripts/Script_Storeplace/Script_Storeplace.yy",},
    {"name":"o_button_paper_16","order":6,"path":"objects/o_button_paper_16/o_button_paper_16.yy",},
    {"name":"o_Autoclicker","order":9,"path":"objects/o_Autoclicker/o_Autoclicker.yy",},
    {"name":"o_button_paper_12","order":3,"path":"objects/o_button_paper_12/o_button_paper_12.yy",},
    {"name":"o_button_wood","order":2,"path":"objects/o_button_wood/o_button_wood.yy",},
    {"name":"o_stop","order":8,"path":"objects/o_stop/o_stop.yy",},
    {"name":"o_button_2","order":4,"path":"objects/o_button_2/o_button_2.yy",},
    {"name":"o_button_paper_15","order":5,"path":"objects/o_button_paper_15/o_button_paper_15.yy",},
    {"name":"o_button_wood_9","order":2,"path":"objects/o_button_wood_9/o_button_wood_9.yy",},
    {"name":"o_PressurizerPipe","order":20,"path":"objects/o_PressurizerPipe/o_PressurizerPipe.yy",},
    {"name":"o_bg_pipethingy","order":3,"path":"objects/o_bg_pipethingy/o_bg_pipethingy.yy",},
    {"name":"o_button_paper_5","order":1,"path":"objects/o_button_paper_5/o_button_paper_5.yy",},
    {"name":"o_bg_conveyorbelt","order":2,"path":"objects/o_bg_conveyorbelt/o_bg_conveyorbelt.yy",},
    {"name":"o_SorterGiver","order":1,"path":"objects/o_SorterGiver/o_SorterGiver.yy",},
    {"name":"BaseRoom","order":1,"path":"rooms/BaseRoom/BaseRoom.yy",},
    {"name":"o_button_paper_7","order":2,"path":"objects/o_button_paper_7/o_button_paper_7.yy",},
    {"name":"o_GearStorage","order":5,"path":"objects/o_GearStorage/o_GearStorage.yy",},
    {"name":"spr_wood","order":7,"path":"sprites/spr_wood/spr_wood.yy",},
    {"name":"spr_paper","order":4,"path":"sprites/spr_paper/spr_paper.yy",},
    {"name":"o_ScrapBin","order":6,"path":"objects/o_ScrapBin/o_ScrapBin.yy",},
    {"name":"spr_storage_gears","order":15,"path":"sprites/spr_storage_gears/spr_storage_gears.yy",},
    {"name":"spr_arrow","order":11,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_pressurizer_pipe","order":14,"path":"sprites/spr_pressurizer_pipe/spr_pressurizer_pipe.yy",},
    {"name":"font2","order":1,"path":"fonts/font2/font2.yy",},
    {"name":"spr_bg_sorter","order":18,"path":"sprites/spr_bg_sorter/spr_bg_sorter.yy",},
    {"name":"o_Placeholder","order":6,"path":"sprites/o_Placeholder/o_Placeholder.yy",},
    {"name":"spr_bg_factory","order":9,"path":"sprites/spr_bg_factory/spr_bg_factory.yy",},
    {"name":"o_Giver","order":2,"path":"objects/o_Giver/o_Giver.yy",},
    {"name":"spr_crushed_wood","order":8,"path":"sprites/spr_crushed_wood/spr_crushed_wood.yy",},
    {"name":"o_button_paper_13","order":4,"path":"objects/o_button_paper_13/o_button_paper_13.yy",},
    {"name":"spr_Sorter","order":17,"path":"sprites/spr_Sorter/spr_Sorter.yy",},
    {"name":"spr_bg_crusher","order":3,"path":"sprites/spr_bg_crusher/spr_bg_crusher.yy",},
    {"name":"spr_pressurizer","order":13,"path":"sprites/spr_pressurizer/spr_pressurizer.yy",},
    {"name":"o_GearSlot","order":2,"path":"objects/o_GearSlot/o_GearSlot.yy",},
    {"name":"o_button_wood_10","order":3,"path":"objects/o_button_wood_10/o_button_wood_10.yy",},
    {"name":"o_GearSlotDown","order":4,"path":"objects/o_GearSlotDown/o_GearSlotDown.yy",},
    {"name":"spr_bg_conveyorbelt","order":1,"path":"sprites/spr_bg_conveyorbelt/spr_bg_conveyorbelt.yy",},
    {"name":"spr_bg_gearing","order":12,"path":"sprites/spr_bg_gearing/spr_bg_gearing.yy",},
    {"name":"o_button_wood_17","order":5,"path":"objects/o_button_wood_17/o_button_wood_17.yy",},
    {"name":"o_button_paper","order":1,"path":"objects/o_button_paper/o_button_paper.yy",},
    {"name":"spr_bg_pipethingy","order":2,"path":"sprites/spr_bg_pipethingy/spr_bg_pipethingy.yy",},
    {"name":"o_ArrowToSorting","order":21,"path":"objects/o_ArrowToSorting/o_ArrowToSorting.yy",},
    {"name":"o_ArrowToGearing","order":16,"path":"objects/o_ArrowToGearing/o_ArrowToGearing.yy",},
    {"name":"o_button_wood_8","order":1,"path":"objects/o_button_wood_8/o_button_wood_8.yy",},
    {"name":"o_GearSlotUp","order":3,"path":"objects/o_GearSlotUp/o_GearSlotUp.yy",},
    {"name":"o_destroyer","order":7,"path":"objects/o_destroyer/o_destroyer.yy",},
    {"name":"o_button_wood_menu","order":2,"path":"objects/o_button_wood_menu/o_button_wood_menu.yy",},
    {"name":"o_button_auto_11","order":1,"path":"objects/o_button_auto_11/o_button_auto_11.yy",},
    {"name":"o_Throwables","order":14,"path":"objects/o_Throwables/o_Throwables.yy",},
    {"name":"o_Gears","order":1,"path":"objects/o_Gears/o_Gears.yy",},
  ],
}